application.properties
server.port=8013

eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://somnrs.com:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://somnrs.com:8761/eureka/
#config
spring.application.name=spring-cloud-config-server
spring.cloud.config.server.git.uri=https://github.com/Mosestianyu/config-service.git
spring.cloud.config.server.git.default-label=release
spring.cloud.config.server.git.search-paths=/Architecture
spring.cloud.config.server.git.username=13601245897@163.com
spring.cloud.config.server.git.password=Tianziyi19901025