server.port=8761

	eureka.instance.hostname=www.somnrs.com
	#feign.hystrix.enabled=true
	#ribbon.IsSecure=true
	
	eureka.client.registerWithEureka=false
	eureka.client.fetchRegistry=false
	eureka.client.serviceUrl.defaultZone=https://${eureka.instance.hostname}:${server.port}/eureka/